{
    "name": "export/excel-bundle",
    "version": "0.0.1",
    "type": "library",
    "description": "Service for easy Excel export with PHPExcel Library in Symfony 2",
    "keywords": ["export","excel","symfony2"],
    "homepage": "http://github.com/rgazelot/ExcelBundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémy Gazelot",
            "email": "r.gazelot@gmail.com",
            "homepage": "http://www.remygazelot.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Export\\ExcelBundle": "",
            "PHPExcel": "vendor/export/excel-bundle/Export/ExcelBundle/Library/phpExcel/Classes"
        }
    },
    "target-dir": "Export/ExcelBundle"
}